.Card {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    justify-content: space-evenly;
    position: relative;
    align-items: top    ;
    gap: 10px;

    

    @media screen and (max-width:1200px) {
        br {
            display: none !important;
        }
    }

    @media screen and (max-width:583px) {
        grid-template-columns: 2fr;
        padding-left: 114px;
        row-gap: 42px;

        @media screen and (max-width:542px) {
            padding-left: 77px;
        }

    }

    .p1 {
        color: var(--Black, #001A0C);
        text-align: right;

        /* H2 */
        font-family: Geometria1;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;

        @media screen and (max-width:583px) {

            display: none !important;

        }
    }

    .p2 {
        color: var(--Black, #001A0C);
        text-align: left;

        font-family: Geometria1;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        display: block !important;

        @media screen and (max-width:583px) {
            display: none !important;

        }

    }

    span {
        display: grid;
        row-gap: 15px;
        text-align: left;
        @media screen and (max-width:450px) {
            row-gap: 10px;
        }
        svg{
            justify-content: center;
            width: 50px;
            margin-left: 10px;
            padding: 0px;
            filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.296)) !important; 
@media screen and (max-width:763px) {
    width: 45px ;
}
            @media screen and (max-width:583px) {
                width: 45px ;
                @media screen and (max-width:450px) {
                    padding-left: 0px;
                    margin-left:0px ;
                    width: 45px ;
                }
            }
        }
        @media screen and (max-height:583px) {
            text-align: left;
        }

        h2 {
            color: var(--Black, #001A0C);

            font-family: Geometria1;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;

            @media screen and (max-width:769px) {
                font-size: 20px !important;
            }
        }

        p {
            padding: 0;
            margin: 0;
            color: var(--Black, #000);
            font-family: Geometria;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }
    }

    .s2 {
        text-align: right;

        @media screen and (max-width:583px) {

            text-align: left;
        }

        p {
            padding: 0;
            margin: 0;

        }
    }

    @media screen and (max-width:583px) {
        h3 {
            display: none !important;
        }
    }

    @media screen and (max-width:498px) {
        span {
            h2 {
                font-size: 16px !important;
            }

            p {
                font-size: 14px !important;
                font-weight: 400 !important;
            }
        }
    }

}

.Header {
    display: grid;
    row-gap: 66px;

    @media screen and (max-width:1100px) {
        gap: 60px;
    }

    @media screen and (max-width:498px) {
        row-gap: 15px;
    }

    .btn_bar {
        margin: 0 auto;
        max-width: 710px;
        width: 100%;
        padding: 26px;
        color: var(--White, #F5F5F5);
        font-family: Geometria;
        font-size: 16px;
        font-weight: 400;
        background: var(--Green, #009345);
        border: none;
        margin-top: -40px;

        @media screen and (max-width:498px) {
            padding: 15px;
            font-size: 15px;
            font-size: 500;
            margin-top: 0px;
        }
    }

}

.test {
    position: absolute;
    width: 10px;height: 66%;
    left: 50%;
    border-radius: 10px;
    margin-top: 40px;
margin-top: 26px;
@media screen and (max-width:769px) {
    height: 68%;
}
@media screen and (max-width:642px) {
    height: 67%;
}
@media screen and (max-width:498px) {
height: 64%;
}
@media screen and (max-width:450px) {
    height: 62%;
}


@media screen and (max-width:583px)  {
    left: 58px   ;
    @media screen and (max-width:450px) {
        left: 47px;
    }
}
@media screen and (min-width: 583px) and (max-width: 960px) {
    height: 69%;
    margin-top: 31px;
}
    background: #D9D9D9;

    div {
        max-height: 100%;
        width: 100%;
        z-index: 1;
        position: absolute;
        border-radius: 10px;
        background: var(--Green, #009345);
    }
}

.winScr {
    svg {
        width: 60px !important ;
        @media screen and (max-width:763px) {
            width: 50px !important;
        }
        @media screen and (max-width:583px) {
            width: 45px !important;
        }
    }
}


.spanVsvg{
    justify-content: center;
    z-index: 6;
    justify-content: center;
    z-index: 6;
    @media screen and (min-width: 583px) and (max-width: 960px) {
        justify-content: center;
        align-items: center;
    }
    @media screen and (max-width:583px) {
        position: absolute;
       
    }


}