.wrap{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
        gap: 40px;

        @media screen and (max-width:500px) {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    @media screen and (max-width:450px) {
        gap: 15px;
    }
        
    }
        
     
        .card{
            width: 100%;
            padding: 20px  25px;
            min-height: 120px;
            position: relative;
            z-index: 100;
            background: linear-gradient(0deg, rgba(1, 26, 12, 0.6) 0%, rgba(1, 26, 13, 0.6) 100%), #303030 -18px -59.405px/101.111% 145.344% no-repeat;  display: grid;
            align-content: space-around;
            gap: 15px;
        @media screen and (max-width:450px) {
            padding: 10px;
        }
            h1{
                position: relative;
                z-index: 99;
                color: var(--White, #F5F5F5);
                font-family: Geometria1;
                font-size: 44px;
                font-weight: bold;
                @media screen and (max-width:450px) {
                    font-size: 36px;
                }
            }
    
            img{
                width: 100%;
                padding: 40px;
                opacity: 0.4;
                position: relative;
                z-index: 99;
            }
    
            .info{
                position: relative;
                z-index: 999;
                color: var(--White, #F5F5F5);
                color: var(--White, #F5F5F5);
                h3{
font-family: Geometria;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 20.8px */
                }
            }
        }
    }
}


@media(max-width:900px){
    .wrap{
        margin: 0 auto;
        width: 90%;
        @media screen and (max-width:450px) {
            width: 100%;
            padding: 30px;
            padding-left: 21px;
        }
    }
}

