.Cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    padding: 0px 30px ;
    margin: 0 auto;

    @media screen and (max-width:700px) {
        grid-template-columns: 1fr;
    }
    .Card {
        display: flex;
        min-height: 400px;
        padding: 30px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        background: var(--Dark-Green, #003318);
gap: 40px;
@media screen and (max-width:700px) {
    gap: 30px;
    min-height: auto;
    @media screen and (max-width:450px) {
        padding: 15px;
    }
}
        .block1 {
            display: grid;
            row-gap: 15px;

            h2 {
                color: var(--White, #F5F5F5);

                /* H3 */
                font-family: Geometria;
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%;
                @media screen and (max-width:1061px) {
                    font-size: 24px ;
                }
                /* 43.2px */
            }

            p {
                color: var(--White, #F5F5F5);

                /* Regular text */
                font-family: Geometria;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%;
                @media screen and (max-width:700px) {
                    
                    font-size: 14px;
                }
                /* 20.8px */
            }
        }

        .ul {
            display: grid;
            row-gap: 14px;

            li {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                @media screen and (max-width:1061px) {
                    grid-template-columns: 1fr;
                }
                @media screen and (max-width:700px) {
                    grid-template-columns: 1fr 1fr;
                
                    font-size: 14px;
                }
                color: var(--White, #F5F5F5);
                font-family: Geometria;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    position: relative;
                    p {
                    display: grid;
                    align-items: center;
                    line-height: 130%;
                    
                }
                span {
                    border-radius: 100px;
                    border: 1px solid var(--White, #F5F5F5);
                    /* Regular text */
                    
                    /* 20.8px */
                    display: flex;
                    padding: 5px 15px;
                    justify-content: left;
                   align-items: left;
                   position: relative;
                    gap: 10px;
                    
                }
            }
        }
    }
}
.ulspan2{
    width: 58px;
}