.Cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
    @media screen and (max-width:500px) {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
    @media screen and (max-width:772px) {
    width: 100%;
    }
    .Card {
        min-width: 200px;
        min-height: 300px;
        background: linear-gradient(rgba(0, 0, 0, 0.726), #009345);
        text-decoration: none;
        color: var(--White, #F5F5F5);
        font-family: Geometria1;
        font-size: 16px;
        font-weight: 900;
        line-height: 150%;

  

    @media screen and (max-width:450px) {
        display: flex;
        min-width: 120px !important;
        min-height: 180px !important;
        max-width: 120px !important;
        max-height: 180px !important;
        padding: 15px !important;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;}
        .image {
            z-index: 3 ;
            position: absolute;
            opacity: 0.6 ;
        }

        p {
            position: relative;
            z-index: 4;
            text-align: center;
            top: 260px;
            
        }
    }
}