.footer{
    width: 100%;
    min-height: 100px;
    padding: 12px;
    background: var(--Black, #001A0C);
    color: #fff;

    .between{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    @media(max-width:800px){
        .container{
            width: 95%;
        }
    }
    .img{
        max-width: 30px;
        width: 100%;
        margin: 5px;
    }
    
    .primex p{
        color: #FFF;
        font-family: Geometria;
        font-size: 24px;
        font-weight: 400;
        line-height: 120%; 
        padding: 20px 0 ;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-auto-flow: dense;
        gap: 30px;
    }
    .flex{
        display: flex;
        // gap: 40px;
    }
    
    li{
        list-style: none;
        padding: 0 0 14px;
        color: var(--White, #F5F5F5);
        font-family: Geometria;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;

        a{
            color: var(--White, #F5F5F5);
            font-family: Geometria;
            font-size: 17px;
            font-weight: 600;
            text-decoration: none;
        }
    }
    .btn{
        max-width: 160px;
        width: 100%;
        height: 40px;
        color: #fff;
        background: var(--Green, #009345);
        margin-bottom: 10px;
        border: none;
        cursor: pointer;
    }
}



.container{
    max-width: 1200px; 
    width: 100%;
    margin: 50px auto ;
}